{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@routes/*": [
        "src/routes/*"
      ],
      "@apis/*": [
        "src/apis/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@configs/*": [
        "src/configs/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@slices/*": [
        "src/redux/slices/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@images/*": [
        "src/assets/images/*"
      ],
      "@icons/*": [
        "src/assets/icons/*"
      ],
      "@redux/*": [
        "src/redux/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
